".container": {
	layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
	backgroundColor: '#303030',
},
"#challengesView":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	layout:'vertical',
	backgroundColor : "#000",
},
".challengesSection":{
	height : 75,
	backgroundColor : '#303030',
	backgroundGradient : {
		type : "linear",
		startPoint : {
			x : "0%",
			y : "0%"
		},
		endPoint : {
			x : "0%",
			y : "100%"
		},
		colors : [{
			color : "#151515",
			
		},{
			color : "#2E2E2E",
			
		}]
	},
	layout : 'vertical'

}

