".container": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#000'
},
"#content":{
	height: '100%',
	width: '100%',
	backgroundImage: '/images/Default-Portrait.png',
	layout: 'vertical'
},
"#nav[platform=ios]":{
	tintColor : '#FFF',
	translucent: true,
	barColor : 'black',
	height : Ti.UI.FILL,
},
"#facebookBtn[platform=ios]":{
	top: '65%',
	height: '9%',
	width: '80%',
	backgroundColor: '#336699',
	borderRadius: 3,
	color: '#FFF',
	textAlign: 'center',
	font: {
		fontSize: 16,
		fontFamily: 'OpenSans',
		fontWeight: 'Regular'
	}
},
"#facebookBtn[platform=android]":{
	top: '65%',
	height: '9%',
	width: '80%',
	backgroundColor: '#336699',
	borderRadius: 3,
	color: '#FFF',
	textAlign: 'center',
	font: {
		fontSize: 16,
		fontFamily: 'OpenSans-Regular',
		fontWeight: 'Regular'
	}
},
"#registerBtn[platform=ios]":{
	top: '1%',
	height: '9%',
	width: '80%',
	backgroundColor: '#fff',
	borderRadius: 3,
	color: '#FFF',
	textAlign: 'center',
	font: {
		fontSize: 16,
		fontFamily: 'OpenSans',
		fontWeight: 'Regular'
	}
},
"#registerBtn[platform=android]":{
	top: '1%',
	height: '9%',
	width: '80%',
	backgroundColor: '#fff',
	borderRadius: 3,
	color: '#FFF',
	textAlign: 'center',
	font: {
		fontSize: 16,
		fontFamily: 'OpenSans-Regular',
		fontWeight: 'Regular'
	}
},
"#loginBtn[platform=ios]":{
	top: '1%',
	height: '9%',
	width: '80%',
	backgroundColor: '#fff',
	borderRadius: 3,
	color: '#FFF',
	textAlign: 'center',
	font: {
		fontSize: 16,
		fontFamily: 'OpenSans',
		fontWeight: 'Regular'
	}
},
"#loginBtn[platform=android]":{
	top: '1%',
	height: '9%',
	width: '80%',
	backgroundColor: '#fff',
	borderRadius: 3,
	color: '#FFF',
	textAlign: 'center',
	font: {
		fontSize: 16,
		fontFamily: 'OpenSans-Regular',
		fontWeight: 'Regular'
	}
},
".scrollView":{
	backgroundColor: '#61A542',
	backgroundGradient: {
		type: "linear",
		startPoint: {
			x: "0%",
			y: "0%"
		},
		endPoint: {
			x: "0%",
			y: "100%"
		},
		colors: [
			{
				color: "#61A542",
				offset: 0.0
			}, {
				color: "#458940",
				offset: 1.0
			}
		]
	}
},
".tutorialInfoLabel[platform=android]":{
	color: '#FFF',
	width: '90%',
	textAlign: 'center',
	height: Ti.UI.SIZE,
	top: '5%',
	font: {
		fontFamily: 'Roboto-Regular',
		fontSize: 22,
		fontWeight: 'normal'
	}
},
".tutorialInfoLabel[platform=ios]":{
	color: '#FFF',
	width: '90%',
	textAlign: 'center',
	height: Ti.UI.SIZE,
	top: '5%',
	font: {
		fontFamily: 'Helvetica Neue',
		fontSize: 20,
		fontWeight: 'normal'
	}
},
".shadowContainer":{
	top: '31%',
	left: '16.5%',
	height: '65%',
	width: '70%',
	opacity: 0.5,
	backgroundColor: '#303030'
},
".tutorialImage":{
	top: '30%',
	height: '65%',
	width: '70%'
}
