
".container" : {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: 'transparent'
},
"#main": {
	height: '100%',
	width: '100%',
	backgroundImage: '/images/Default-Portrait.png',
	layout: 'vertical'
},
"#cover":{
	top: '25%',
	width: 300,
	height: 250,
	backgroundColor: '#fff',
	opacity: 0.9,
	borderRadius: 20
},
"#loginEmail":{
	color:'#336699',
    top:40,
    left:'8%',
    width:250,
    height:40,
    hintText: Alloy.Globals.PHRASES.emailTxt,
    keyboardType: Titanium.UI.KEYBOARD_EMAIL,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#loginPass":{
	color:'#336699',
    top:90,
    left:'8%',
    width:250,
    height:40,
    hintText: Alloy.Globals.PHRASES.passwordTxt,
    passwordMask:true,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#signInBtn":{
	top: 140,
	height: 40,
	width: '80%',
	left: '10%',
	backgroundColor: '#000',
	color: '#fff',
		font : {
			fontSize : 19,
			fontFamily : "Impact"
		},
	borderRadius: 5,
	title: Alloy.Globals.PHRASES.signInTxt
},
"#abortLoginBtn":{
	top: 190,
	height: 40,
	width: '80%',
	left: '10%',
	backgroundColor: '#000',
	color: '#fff',
		font : {
			fontSize : 19,
			fontFamily : "Impact"
		},
	borderRadius: 5,
	title: Alloy.Globals.PHRASES.abortBtnTxt
}