"Label[platform=ios]": {
  color: "#FFF",
  font: {
    fontSize: "15",
    font : 'Helvetica'
  }
},
"Label[platform=android]": {
  color: "#FFF",
  font: {
    fontSize: "15",
	fontFamily: 'Roboto-Regular'
  }
},
".vgroup": {
  layout: "vertical",
  height: Ti.UI.SIZE
},
"#row": {
  height : '50dp',
  selectedBackgroundColor : '#303030',
  selectedColor : 'white',
  backgroundColor : '#40000000',
},
"#icon[platform=ios]": {
  width: "22dp",
  left: "5dp",
},
"#icon[platform=android]": {
	width : "22dp",
	height: "22dp",
	left : "15dp",
	top : "9dp"
}

"#title": {
  left: "34dp"
}