"Label[platform=ios]": {
	height : 'auto',
	width : 'auto',
  	color: "#FFF",
  	font: {
    	fontSize: "15",
   	 	font : 'Helvetica'
  	}
},
"Label[platform=android]": {
  	height : 'auto',
  	width : '200dp',
  	color: "#FFF",
 	font: {
    	fontSize: "15",
		fontFamily: 'Roboto-Regular'
  	}
},
".vgroup": {
  	layout: "vertical",
  	height: Ti.UI.SIZE,
},
"#row": {
  	height : '50dp',
  	width : '250dp',
 	selectedBackgroundColor : '#303030',
 	selectedColor : 'white',
  	backgroundColor : '#40000000',
},
"#icon[platform=ios]": {
  	width: "22dp",
  	left: "5dp",
},
"#icon[platform=android]": {
	width : "22dp",
	left : "5dp",
}

"#title": {
  	left: "34dp"
}