".container" : {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#000'
},
"#info": {
	height : Ti.UI.SIZE,
	width : Ti.UI.FILL,
	layout : 'vertical'
},
"#info_label[platform=ios]": {
	top : 30,
	left : 20,
	text : Alloy.Globals.PHRASES.registerInfoTxt,
	font : Alloy.Globals.FONTBOLD,
	height : Ti.UI.SIZE,
	width : Ti.UI.SIZE,
	color : '#FFF'
},
"#info_label[platform=android]": {
	top : 30,
	left : 30,
	text : Alloy.Globals.PHRASES.registerInfoTxt,
	font : Alloy.Globals.FONTBOLD,
	height : Ti.UI.SIZE,
	width : Ti.UI.SIZE,
	color : '#FFF'
},
"#table[platform=ios]": {
	top : 40,
	height : '50%',
	width : Ti.UI.FILL,
	backgroundColor : '#000',
	separatorInsets : {
    	left : 0,
        right : 0
    },
    headerView : null,
    footerView : null,
    separatorColor : '#303030',
    scrollable : false
},
"#table[platform=android]": {
	top : 40,
	height : '50%',
	width : Ti.UI.FILL,
	backgroundColor : '#000',
    separatorColor : '#303030',
    scrollable : false
},
".register_btn_row": {
	height : 80,
	width : Ti.UI.FILL,
	layout : 'vertical'
},
".register_input_row":{
	height : 75,
	width : Ti.UI.FILL,
	className : 'registerRow',
	selectionStyle : 'none',
},
"#space_row":{
	width : Ti.UI.FILL,
	height : 0,
	layout : 'vertical'
},
"#regPass":{
	color:'#FFF',
    width: "90%",
    height: 60,
    backgroundColor : '#000',
    backgroundImage : 'none',
    left : 20,
    value: Alloy.Globals.PHRASES.passwordTxt,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderRadius : 5,
    font : Alloy.Globals.FONT,
    enabled:false
},
"#regPassAgain":{
	color:'#FFF',
    width: "90%",
    height: 60,
    backgroundColor : '#000',
    backgroundImage : 'none',
    left : 20,
    value: Alloy.Globals.PHRASES.passwordAgainTxt,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderRadius : 5,
    font : Alloy.Globals.FONT,
    enabled:false
},
"#regEmail":{
	color:'#FFF',
    width: "90%",
    height: 60,
    backgroundColor : '#000',
    backgroundImage : 'none',
    left : 20,
    value: Alloy.Globals.PHRASES.emailTxt,
    keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
    borderRadius : 5,
    font : Alloy.Globals.FONT,
    enabled:false
}