".container" : {
	width: Ti.UI.FILL,
  	height: Ti.UI.FILL,
  	layout: "vertical",
	backgroundColor : "#000",
},
"#scoreBoardView": {
	layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
   	backgroundColor : "transparent"
},
"#scoreBoardTable[platform=ios]": {
	height : Ti.UI.FILL,
	width : Ti.UI.FILL,
	backgroundColor : '#000',
	separatorInsets : {
    	left : 0,
        right : 0
    },
    headerView : null,
    footerView : null,
    separatorColor : '#303030'
},
"#scoreBoardTable[platform=android]": {
	height : Ti.UI.FILL,
	width : Ti.UI.FILL,
	backgroundColor : '#000',
    separatorColor : '#303030'
},