// test override 
"#betbattleLogo":{
},
"#facebookBtn":{
	top: '65%',
	height: '9%',
	width: '80%',
	backgroundColor: '#336699',
	borderRadius: 3
},
".navLogo":{
	image : '/images/lakers_header.png',
	left : 99,
	width: 130,
	height : 40
},
"#nav[platform=ios]":{
	translucent: false,
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	backgroundImage : 'none',
	backgroundColor : 'none',
	backgroundGradient : 'none'
},
".challengesSection":{
	height : 60,
	backgroundColor : '#000000',
	opacity: 0.6,
	/*backgroundGradient : {
		type : "linear",
		startPoint : {
			x : "0%",
			y : "0%"
		},
		endPoint : {
			x : "0%",
			y : "100%"
		},
		colors : [{
			color : "#151515",
			
		},{
			color : "#2E2E2E",
			
		}]
	},*/
	layout : 'vertical'

}
